<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics in Charts</title>
    <!-- Include necessary Chart.js, PapaParse, and Bootstrap libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Add this CSS to increase font size and adjust spacing */
    .w3-bar-item.w3-button {
    font-size: 16px; /* Adjust the font size as needed */
    margin-right: 20px; /* Adjust the right margin for spacing */
    color: #fff !important;
    }

/* Optional: If you want to increase space between the buttons vertically */
    .w3-bar {
    margin-bottom: 20px; /* Adjust the bottom margin for vertical spacing */
    }

    .ms-auto{
        align-items: end;
        align-content: end;
    }

    </style>
</head>

<body>

    <div class="page-wrapper bg-dark">
        <!-- header -->
        <div class="header-wrapper">
            <header class="header flex">
                <div class="container w-full flex-1 flex">
                    <div class="header-content w-full flex-1 flex flex-col">
                        <nav class="navbar navbar-fixed-top flex items-center justify-between" style="position: absolute;">
                            <div class="brand-and-toggler flex items-center justify-between w-full">
                                <a href="#" class="navbar-brand flex items-center">
                                    
                                    
                                </a>
                                <button type="button" class="navbar-show-btn">
                                    <img src="./assets/icons/menu_icon.svg" />
                                </button>
                            </div>

                            <div class="navbar-list-wrapper flex items-center">
                                <img src="./assets/icons/logo.jpg" display="inline" alt="Logo" width="40" max-width = "40" height="40" class="round-logo">
                                <span class="brand-text">Idrila</span>
                                <ul class="nav-list flex items-center ms-auto">
                                    <button type="button" class="navbar-hide-btn">
                                        <img src="./assets/icons/close.svg" />
                                    </button>
                                    <li class="nav-item">
                                        <a href="index.html#aboutus" class="nav-link text-base no-wrap">About us </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html#statistic" class="nav-link text-base no-wrap">Statistic</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#Cryp" class="nav-link text-base no-wrap">Cryptocurrency</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html#ana" class="nav-link text-base no-wrap">Analysis</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#sup" class="nav-link text-base no-wrap">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <!-- end of header -->

        <main>
            <section class="page-sc-fees flex items-center">
                <div class="container">
                    <div class="sc-fees-content text-center">
                        <div class="title-wrapper">
                            <h2 class="large-title">Statistical Analytics Section — the heartbeat of blockchain insights</h2>
                            <p class="text text-base">Uncover trends, make informed decisions, and stay ahead in the world of blockchain. Start exploring now!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-sc-invest flex items-center">
                <div class="container">
                    <div class="data-table-wrapper">
                        <div class="data-table">
                            <h1 class="flex items-center justify-center">Statistics in Charts</h1>

                            <!-- Tabs -->
                            <div class="w3-bar w3-black">
                                <button class="w3-bar-item w3-button" onclick="openTab('exchangesChartTab')"> Distribution of cryptocurrency addresses across various exchanges</button>
                                <button class="w3-bar-item w3-button" onclick="openTab('eventsChartTab')">Temporal distribution of transactions </button>
                            </div>

                            <!-- Exchanges Chart Tab -->
                            <div class="tab" id="exchangesChartTab">
                                <!-- Carousel Container -->
                                <div id="chartCarouselExchanges" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ul class="carousel-indicators">
                                        <li data-target="#chartCarouselExchanges" data-slide-to="0" class="active"></li>
                                        <li data-target="#chartCarouselExchanges" data-slide-to="1"></li>
                                        <!-- Add more indicators if needed -->
                                    </ul>

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <!-- Chart Slide 1 -->
                                        <div class="carousel-item active">
                                            <canvas id="addressChart" width="450" height="225"></canvas>
                                        </div>

                                        <!-- Chart Slide 2 -->
                                        <div class="carousel-item">
                                            <canvas id="pieChart" width="450" height="100"></canvas>
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#chartCarouselExchanges" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#chartCarouselExchanges" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <!-- End of Carousel Container -->
                            </div>

                            <!-- Events Chart Tab -->
                            <div class="tab" id="eventsChartTab">
                                <canvas id="transactionComparison24hChart" width="450" height="100"></canvas>
                                <div id="chart"></div>
                            </div>

                            <script>
                                document.addEventListener('DOMContentLoaded', function () {
                                    // Load the CSV file using the fetch API
                                    fetch('dump_exchanges.csv')
                                        .then(response => response.text())
                                        .then(csvData => {
                                            // Parse CSV data
                                            const rows = Papa.parse(csvData, { header: true }).data;

                                            // Count addresses for each exchange
                                            const addressCountMap = {};
                                            rows.forEach(row => {
                                                const exchange = row.exchange;
                                                if (!addressCountMap[exchange]) {
                                                    addressCountMap[exchange] = 1;
                                                } else {
                                                    addressCountMap[exchange]++;
                                                }
                                            });

                                            // Convert data for Chart.js
                                            const exchangeLabels = Object.keys(addressCountMap);
                                            const addressCounts = Object.values(addressCountMap);

                                            // Create a bar chart
                                            const barCtx = document.getElementById('addressChart').getContext('2d');
                                            new Chart(barCtx, {
                                                type: 'bar',
                                                data: {
                                                    labels: exchangeLabels,
                                                    datasets: [{
                                                        label: 'Address Count for each type of exchanges',
                                                        data: addressCounts,
                                                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                                        borderColor: 'rgba(75, 192, 192, 1)',
                                                        borderWidth: 1
                                                    }]
                                                },
                                                options: {
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true
                                                        }
                                                    }
                                                }
                                            });

                                            // Create a pie chart
                                            const pieCtx = document.getElementById('pieChart').getContext('2d');
                                            new Chart(pieCtx, {
                                                type: 'pie',
                                                data: {
                                                    labels: exchangeLabels,
                                                    datasets: [{
                                                        data: addressCounts,
                                                        backgroundColor: [
                                                            'rgba(255, 99, 132, 0.5)',
                                                            'rgba(54, 162, 235, 0.5)',
                                                            'rgba(255, 206, 86, 0.5)',
                                                            'rgba(75, 192, 192, 0.5)',
                                                            'rgba(153, 102, 255, 0.5)',
                                                            'rgba(255, 159, 64, 0.5)'
                                                        ],
                                                        borderColor: [
                                                            'rgba(255, 99, 132, 1)',
                                                            'rgba(54, 162, 235, 1)',
                                                            'rgba(255, 206, 86, 1)',
                                                            'rgba(75, 192, 192, 1)',
                                                            'rgba(153, 102, 255, 1)',
                                                            'rgba(255, 159, 64, 1)'
                                                        ],
                                                        borderWidth: 1
                                                    }]
                                                },
                                                options: {
                                                    responsive: true,
                                                    maintainAspectRatio: false,
                                                    title: {
                                                        display: true,
                                                        text: 'Address Count Pie Chart'
                                                    }
                                                }
                                            });

                                        })
                                        .catch(error => console.error('Error fetching CSV file:', error));
                                });



                                // Function to fetch CSV data from a file
async function fetchCSV(filePath) {
    try {
        const response = await fetch(filePath);
        if (!response.ok) {
            throw new Error(`Failed to fetch CSV. Status: ${response.status}`);
        }
        const data = await response.text();
        return data;
    } catch (error) {
        console.error('Error fetching CSV data:', error);
        throw error;
    }
}

// Replace this with the path to your CSV file
const csvFilePath = 'randomevents.csv';

// Fetch CSV data
fetchCSV(csvFilePath)
    .then(csvData => {
        // Parse CSV data
        const rows = csvData.trim().split('\n');
        const headers = rows[0].split(',');
        const csvRows = rows.slice(1).map(row => row.split(','));

        // Extract relevant columns
        const timeIndex = headers.indexOf('time');

        // Map to { time: Date, transactions: number }
        const timeSeriesData = csvRows.map(row => ({
            time: new Date(row[timeIndex]), // Convert to Date object
            transactions: 1 // Each row represents a transaction
        }));

        // Group transactions by hour
        const transactionsPerHour = timeSeriesData.reduce((result, entry) => {
            const hourKey = entry.time.toISOString().slice(0, 13); // Group by hour
            result[hourKey] = (result[hourKey] || 0) + 1;
            return result;
        }, {});

        // Extract x and y values for the chart
        const xValues = Object.keys(transactionsPerHour);
        const yValues = Object.values(transactionsPerHour);

        // Create Plotly chart
        const trace = {
            x: xValues,
            y: yValues,
            type: 'bar',
            name: 'Transaction Count per Hour',
            marker: {
                color: 'rgba(173, 216, 230, 0.8)', // Light blue pastel color
            },
        };

        const layout = {
            title: 'Transaction Time-Series Chart',
            xaxis: {
                title: 'Hourly Timestamp'
            },
            yaxis: {
                title: 'Transaction Count'
            },
            paper_bgcolor: 'rgba(30, 30, 30, 1)', // Dark grayish background color
            plot_bgcolor: 'rgba(30, 30, 30, 1)', // Dark grayish background color for the plot
            weight: 1500,
            Height: 500,
        };

        Plotly.newPlot('chart', [trace], layout);
    })
    .catch(error => console.error('Error processing CSV data:', error));






            // Function to open a specific tab
            function openTab(tabId) {
                const tabs = document.querySelectorAll('.tab');
                tabs.forEach(tab => tab.style.display = 'none'); // Hide all tabs
                document.getElementById(tabId).style.display = 'block'; // Show the selected tab
            }

            // Show the default tab when the page loads
            openTab('exchangesChartTab');
                            </script>

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer" id="sup">
            <div class="container">
                <div class="footer-content grid">
                    <div class="footer-item">
                        <p class="text text-base">Shine a bright and dynamic light on the world of cryptocurrencies!</p>
                        <p class="text text-base" style="font-size: larger;">Contact us:</p>

                        <div class="flex items-center">
                            <ul>
                                <li class="text text-base"><a href="https://t.me/your-telegram-link">Telegram</a></li>
                                <li class="text text-base"><a href="https://t.me/your-telegram-link">Email</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="footer-item">
                        <h4 class="footer-item-title text-gray text-base">About Us</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Statistic</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Analysis</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Support</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">News</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Links</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-item">
                        <h4 class="footer-item-title text-gray text-base"></h4>
                        <p class="text text-base">Explore the cryptocurrency market with real-time updates on total market capitalization, price changes, and trading volume. Use interactive features for easy search, filtering, and detailed price analysis through candlestick charts. </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
